{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "8b83350634764addf08f54aeb0e323a82e0561ab",
        "is_verified": false,
        "line_number": 611
      }
    ],
    "SECURITY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURITY.md",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "agent-os/specs/2025-11-12-security-secrets-detection/spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "agent-os/specs/2025-11-12-security-secrets-detection/spec.md",
        "hashed_secret": "c772f9581550b468734c14172e3abb8e8b617908",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "agent-os/specs/2025-11-12-security-secrets-detection/verifications/implementation-verification.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "agent-os/specs/2025-11-12-security-secrets-detection/verifications/implementation-verification.md",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 319
      }
    ],
    "docs/ci-security.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ci-security.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/ci-security.md",
        "hashed_secret": "48bb421b45d0e50bd2d8c64a1a82b5f9bd5c8e03",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "docs/security.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/security.md",
        "hashed_secret": "4b866b432f6d535ddc14940ee81a8c894d4d5675",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/security.md",
        "hashed_secret": "21dde79b804497e122f38dabc393f8e94f103ca6",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/security.md",
        "hashed_secret": "a1d68a5a4e6584d04c046ed9e5e0317a382b65c7",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/security.md",
        "hashed_secret": "5f4a029b96f04931db2f62691cd1636e312f32e7",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "src/prompt_manager/git/service.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/prompt_manager/git/service.py",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/prompt_manager/git/service.py",
        "hashed_secret": "fa7fed6209012a620547c5eed3aac2eec40b6153",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "tests/git/test_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git/test_service.py",
        "hashed_secret": "f0688d3316f783c4db77dcca5dcbb103eba910d5",
        "is_verified": false,
        "line_number": 138
      }
    ]
  },
  "generated_at": "2025-11-13T00:11:14Z"
}
