{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry\\.lock|\\.secrets\\.baseline|tests/fixtures/.*"
      ]
    }
  ],
  "results": {
    ".continue/rules/ansible/03-ansible-vault.md": [
      {
        "type": "Secret Keyword",
        "filename": ".continue/rules/ansible/03-ansible-vault.md",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "agent-os/specs/2025-11-12-security-secrets-detection/spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "agent-os/specs/2025-11-12-security-secrets-detection/spec.md",
        "hashed_secret": "c772f9581550b468734c14172e3abb8e8b617908",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "agent-os/specs/2025-11-12-security-secrets-detection/verifications/implementation-verification.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "agent-os/specs/2025-11-12-security-secrets-detection/verifications/implementation-verification.md",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 319
      }
    ],
    "src/prompt_unifier/git/service.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/prompt_unifier/git/service.py",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/prompt_unifier/git/service.py",
        "hashed_secret": "fa7fed6209012a620547c5eed3aac2eec40b6153",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/cli/test_commands_edge_cases.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cli/test_commands_edge_cases.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "tests/git/test_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git/test_service.py",
        "hashed_secret": "f0688d3316f783c4db77dcca5dcbb103eba910d5",
        "is_verified": false,
        "line_number": 138
      }
    ]
  },
  "generated_at": "2025-12-06T19:12:06Z"
}
